<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch Data</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(65deg, rgb(119, 118, 118), rgb(240, 238, 238));
            overflow-x: hidden;
        }

        h1, h2 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 80vh;
        }

        .card {
            min-width: 300px;
            height: 500px;
            background: linear-gradient(45deg, rgb(81, 81, 139), black);
            box-shadow: 5px 5px 5px rgb(138, 135, 135), -5px -5px 5px rgb(182, 177, 177);
            border-radius: 10px;
            padding: 10px;
        }

        img {
            height: 400px;
        }

        #title {
            text-align: center;
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Use of Promises</h1>
    <h2>Fetch Data</h2>
    <div class="container">
        <div class="card">
            <img src="" id="img" alt="avatar" width="300" height="400">
            <div id="title"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>